my-app/videosInfo.json (before)
{
    "search": [
        {
            "id": 1,
            "video_title": "Learn Vue",
            "from": 2,
            "to": 3,
            "duration": 700,
            "segment_type": "scene" ,
            "segment_title": "Vue"
        },
        {
            "id": 2,
            "video_title": "Learn Vue",
            "from": 2,
            "to": 3,
            "duration": 700,
            "segment_type": "scene" ,
            "segment_title": "Vue"
        },
        {
            "id": 3,
            "video_title": "Learn Vue",
            "from": 2,
            "to": 3,
            "duration": 700,
            "segment_type": "scene" ,
            "segment_title": "Vue"
        }
    ],
    "info":[
        {
            "id": 1,
            "title":" Vingine",
            "duration": 300,
            "scene_segments": [2,3,5,6],
            "topic_segments": [3,4,6,7],
            "asr": "what should  i do",
            "dsc": "argument",
            "vtt": "what should  i do"
        },
        {
            "id": 2,
            "title":" Vingine",
            "duration": 300,
            "scene_segments": [2,3,5,6],
            "topic_segments": [3,4,6,7],
            "asr": "what should  i do",
            "dsc": "argument",
            "vtt": "what should  i do"
        },
        {
            "id": 3,
            "title":" Vingine",
            "duration": 300,
            "scene_segments": [2,3,5,6],
            "topic_segments": [3,4,6,7],
            "asr": "what should  i do",
            "dsc": "argument",
            "vtt": "what should  i do"
        }
    ]
}

my-app/videosInfo.json (after)
{
    "search": [
        {
            "id": 1,
            "video_title": "Learn Vue",
            "from": 2,
            "to": 3,
            "duration": 700,
            "segment_type": "scene" ,
            "segment_title": "Vue",
            "thumbnail" : "https://media.istockphoto.com/id/1174818077/photo/mosque-and-pyramids.jpg?s=612x612&w=0&k=20&c=kewLXiirLBe_QOeAQ2MPNFk8S4oxcTFt0AMPQ4mAXKY="
        },
        {
            "id": 2,
            "video_title": "Learn Vue",
            "from": 2,
            "to": 3,
            "duration": 700,
            "segment_type": "scene" ,
            "segment_title": "Vue",
            "thumbnail" : "https://media.istockphoto.com/id/1180786967/photo/panorama-of-cairo.jpg?s=612x612&w=0&k=20&c=Wk3c7snqjGcA56QMA3JUfd_erGcUeDeDTn99T1tjQyQ="
        },
        {
            "id": 3,
            "video_title": "Learn Vue",
            "from": 2,
            "to": 3,
            "duration": 700,
            "segment_type": "scene" ,
            "segment_title": "Vue",
            "thumbnail" :"https://media.gettyimages.com/id/1306141437/photo/woman-standing-on-the-terrace-on-the-background-of-giza-pyramids.jpg?s=612x612&w=gi&k=20&c=Li9m0ly1X8KlWxsQuwWAkM1ihxcELqRCNW8kGk904PI="
        }
    ],
    "info":[
        {
            "id": 1,
            "title":" Vingine",
            "duration": 300,
            "scene_segments": [2,3,5,6],
            "topic_segments": [3,4,6,7],
            "asr": "what should  i do",
            "dsc": "argument",
            "vtt": "what should  i do"
        },
        {
            "id": 2,
            "title":" Vingine",
            "duration": 300,
            "scene_segments": [2,3,5,6],
            "topic_segments": [3,4,6,7],
            "asr": "what should  i do",
            "dsc": "argument",
            "vtt": "what should  i do"
        },
        {
            "id": 3,
            "title":" Vingine",
            "duration": 300,
            "scene_segments": [2,3,5,6],
            "topic_segments": [3,4,6,7],
            "asr": "what should  i do",
            "dsc": "argument",
            "vtt": "what should  i do"
        }
    ]
}

my-app/videosInfo.json (diff)
@@ -7,7 +7,8 @@
             "to": 3,
             "duration": 700,
             "segment_type": "scene" ,
-            "segment_title": "Vue"
+            "segment_title": "Vue",
+            "thumbnail" : "https://media.istockphoto.com/id/1174818077/photo/mosque-and-pyramids.jpg?s=612x612&w=0&k=20&c=kewLXiirLBe_QOeAQ2MPNFk8S4oxcTFt0AMPQ4mAXKY="
         },
         {
             "id": 2,
@@ -16,7 +17,8 @@
             "to": 3,
             "duration": 700,
             "segment_type": "scene" ,
-            "segment_title": "Vue"
+            "segment_title": "Vue",
+            "thumbnail" : "https://media.istockphoto.com/id/1180786967/photo/panorama-of-cairo.jpg?s=612x612&w=0&k=20&c=Wk3c7snqjGcA56QMA3JUfd_erGcUeDeDTn99T1tjQyQ="
         },
         {
             "id": 3,
@@ -25,7 +27,8 @@
             "to": 3,
             "duration": 700,
             "segment_type": "scene" ,
-            "segment_title": "Vue"
+            "segment_title": "Vue",
+            "thumbnail" :"https://media.gettyimages.com/id/1306141437/photo/woman-standing-on-the-terrace-on-the-background-of-giza-pyramids.jpg?s=612x612&w=gi&k=20&c=Li9m0ly1X8KlWxsQuwWAkM1ihxcELqRCNW8kGk904PI="
         }
     ],
     "info":[
